{
  "name": "linktree-lookchina-master",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "joaoLopes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js"
    "run": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
